# litho

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/samples/litho/: ApiMainThreadCallback.java  AutocompleteActivity.java  DemoActivity.java
sample/src/main/java/com/facebook/samples/litho/playground/: AutocompleteInputComponentSpec.java  AutocompleteListItemComponentSpec.java  BigButtonComponentSpec.java  BoxComponentSpec.java  ContainerComponentSpec.java  EmbeddedTypeComponentSpec.java  FormComponentSpec.java  PlaygroundComponentSpec.java  SeparatorComponentSpec.java  SpaceComponentSpec.java  TextInputComponentSpec.java
sample/src/main/java/com/facebook/samples/litho/provider/: PlacesProvider.java
sample/src/main/java/com/facebook/samples/litho/screen/: AutocompleteComponentSpec.java
sample/src/main/res/drawable/: ic_address.xml  ic_administrative_region.xml  ic_bss.xml  ic_clock.xml  ic_destination.xml  ic_home.xml  ic_origin.xml  ic_poi.xml  ic_stop.xml  ic_work.xml
sample/src/main/res/values/: colors.xml  styles.xml
